<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata 3: The Classic FizzBuzz</title>
    <style>body{
        background-color: #000;   
        color:lightblue;
    }
    </style>
    <script src="kata.js"></script>
</head>
<body>
    <h1>Kata 3: The Classic FizzBuzz</h1>
    <p>Look in console.</p>
</body>
</html>